{
    "update_checker": true,
    "logs_enabled": true,
    "save_screenshots": false,
    "remember_choices": false,
    "last_choice_link": "../planetary_nav/planetary_nav.html?mode=planetary_nav&container=Daymar&known=true&target=Javelin Wreck"
}